KEY_PATH = "./fastlane/AuthKey_C83X4T39ZZ.p8"
KEY_ID = "C83X4T39ZZ"
ISSUER_ID = "92686f1a-3dd4-4446-ac27-0bbaa7f85e88"
TEAM_ID = "DNZCH8PD7Q"
TEAM_NAME = "DISTRIBUTED SYSTEM AND APPLICATION DEVELOPMENT JOINT STOCK COMPANY"